# Neovolve.CodeAnalysis.ChangeTracking

./: Neovolve.CodeAnalysis.ChangeTracking.sln  Neovolve.CodeAnalysis.ChangeTracking.sln.DotSettings  README.md  version-projects.ps1
Neovolve.CodeAnalysis.ChangeTracking/: AccessModifier.cs  AccessModifierChangeTable.cs  AccessModifierExtensions.cs  ArgumentDefinition.cs  ArgumentType.cs  AttributeCompareOption.cs  AttributeComparer.cs  AttributeDefinition.cs  AttributeMatchEvaluator.cs  AttributeMatchProcessor.cs  Change.cs  ChangeCalculator.cs  ChangeCalculatorExtensions.cs  ChangeCalculatorFactory.cs  ChangeCalculatorResult.cs  ChangeResultAggregator.cs  ChangeResultAggregatorExtensions.cs  ChangeType.cs  ClassDefinition.cs  ClassModifierChangeTable.cs  CodeSource.cs  ComparerOptions.cs  ComparisonResult.cs  ConstraintListDefinition.cs  DefaultIdentifierFormatter.cs  DefaultMessageFormatter.cs  DefinitionLocation.cs  ElementComparer.cs  ElementDefinitionExtensions.cs  ElementMatchProcessor.cs  EvaluationResults.cs  Evaluator.cs  Extensions.cs  FieldComparer.cs  FieldDefinition.cs  FieldMatchEvaluator.cs  FieldMatchProcessor.cs  FieldModifiersChangeTable.cs  FieldResolver.cs  FormatArguments.cs  (+97 more)
Neovolve.CodeAnalysis.ChangeTracking.UnitTests/: AccessModifierChangeTableTests.cs  AccessModifierDataSet.cs  AccessModifiersDataSet.cs  ArgumentDefinitionCode.cs  ArgumentDefinitionTests.cs  AttributeComparerTests.cs  AttributeDefinitionCode.cs  AttributeDefinitionTests.cs  AttributeMatchEvaluatorTests.cs  AttributeMatchProcessorTests.cs  ChangeCalculatorExtensionTests.cs  ChangeCalculatorFactoryTests.cs  ChangeCalculatorResultTests.cs  ChangeCalculatorTests.cs  ChangeResultAggregatorExtensionsTests.cs  ChangeResultAggregatorTests.cs  ChangeTests.cs  ClassDefinitionTests.cs  ClassModifierChangeTableTests.cs  CodeSourceTests.cs  ComparerOptionsTests.cs  ComparisonResultTests.cs  ComparisonResultTypeCreator.cs  CompilerModule.cs  ConfigurationModule.cs  ConstraintListDefinitionTests.cs  DefaultIdentifierFormatterTests.cs  DefaultMessageFormatterTests.cs  DefinitionLocationTests.cs  ElementComparerTests.cs  ElementDefinitionExtensionsTests.cs  EnumAccessModifiersDataSet.cs  EnumCombinationsDataSet.cs  EvaluationResultsTests.cs  Extensions.cs  FieldComparerTests.cs  FieldDefinitionCode.cs  FieldDefinitionTests.cs  FieldMatchEvaluatorTests.cs  FieldMatchProcessorTests.cs  (+56 more)
Neovolve.CodeAnalysis.ChangeTracking.UnitTests/ChangeTables/: AccessModifierChangeTableTests.cs  AccessModifiersChangeTableTests.cs  ChangeTableTests.cs  ClassModifierChangeTableTests.cs  ClassModifiersChangeTableTests.cs  EnumAccessModifiersChangeTableTests.cs  EnumUnderlyingTypeChangeTableTests.cs  FieldModifiersChangeTableTests.cs  MemberModifiersChangeTableTests.cs  MethodModifiersChangeTableTests.cs  ParameterModifierChangeTableTests.cs  ParameterModifiersChangeTableTests.cs  PropertyAccessorAccessModifierChangeTableTests.cs  PropertyAccessorAccessModifiersChangeTableTests.cs  PropertyModifiersChangeTableTests.cs  StructModifierChangeTableTests.cs
Neovolve.CodeAnalysis.ChangeTracking.UnitTests/Comparers/: AccessModifiersComparerTests.cs  AccessModifiersElementComparerTests.cs  AggregateTypeComparerTests.cs  AttributeComparerTests.cs  BaseTypeComparerTests.cs  ClassComparerTests.cs  ClassModifiersComparerTests.cs  ConstructorComparerTests.cs  ElementComparerTests.cs  EnumAccessModifiersComparerTests.cs  EnumComparerTests.cs  EnumMemberComparerTests.cs  FieldComparerTests.cs  FieldModifiersComparerTests.cs  GenericTypeElementComparerTests.cs  InterfaceComparerTests.cs  MemberComparerTests.cs  MemberModifiersComparerTests.cs  MethodComparerTests.cs  MethodModifiersComparerTests.cs  ModifiersComparerBaseTests.cs  ModifiersElementComparerTests.cs  ParameterComparerTests.cs  ParameterModifiersComparerTests.cs  PropertyAccessorAccessModifiersComparerTests.cs  PropertyAccessorComparerTests.cs  PropertyComparerTests.cs  PropertyModifiersComparerTests.cs  StructComparerTests.cs  StructModifiersComparerTests.cs  TypeComparerTests.cs
Neovolve.CodeAnalysis.ChangeTracking.UnitTests/Evaluators/: AttributeEvaluatorTests.cs  AttributeMatchEvaluatorTests.cs  ConstructorEvaluatorTests.cs  EnumMemberEvaluatorTests.cs  EvaluatorTests.cs  FieldEvaluatorTests.cs  FieldMatchEvaluatorTests.cs  MatchAgentTests.cs  MatchEvaluatorTests.cs  MethodEvaluatorTests.cs  MethodMatchEvaluatorTests.cs  ParameterEvaluatorTests.cs  PropertyAccessorEvaluatorTests.cs  PropertyAccessorMatchEvaluatorTests.cs  PropertyEvaluatorTests.cs  PropertyMatchEvaluatorTests.cs  TypeEvaluatorTests.cs  TypeMatchEvaluatorTests.cs
Neovolve.CodeAnalysis.ChangeTracking.UnitTests/Models/: ArgumentDefinitionCode.cs  ArgumentDefinitionTests.cs  AttributeDefinitionCode.cs  AttributeDefinitionExtensionsTests.cs  AttributeDefinitionTests.cs  BaseTypeDefinitionTests.cs  ClassDefinitionTests.cs  ConstraintListDefinitionTests.cs  ConstructorDefinitionTests.cs  DefinitionLocationTests.cs  ElementDefinitionExtensionsTests.cs  ElementDefinitionTests.cs  EnumDefinitionTests.cs  EnumMemberDefinitionTests.cs  FieldDefinitionCode.cs  FieldDefinitionTests.cs  IAccessModifiersElement.cs  InterfaceDefinitionTests.cs  IsVisibleExtensionsTests.cs  ItemDefinitionTests.cs  MemberDefinitionTests.cs  MethodDefinitionCode.cs  MethodDefinitionTests.cs  ParameterDefinitionCode.cs  ParameterDefinitionTests.cs  PropertyAccessorDefinitionTests.cs  PropertyDefinitionCode.cs  PropertyDefinitionTests.cs  StructDefinitionTests.cs  SyntaxTokenListExtensionsTests.cs  TypeDefinitionCode.cs  TypeDefinitionExtensionsTests.cs  TypeDefinitionTests.cs
Neovolve.CodeAnalysis.ChangeTracking.UnitTests/Processors/: AttributeMatchProcessorTests.cs  ConstructorMatchProcessorTests.cs  ElementMatchProcessorTests.cs  EnumMemberMatchProcessorTests.cs  FieldMatchProcessorTests.cs  MatchProcessorTests.cs  MethodMatchProcessorTests.cs  ParameterMatchProcessorTests.cs  PropertyAccessorMatchProcessorTests.cs  PropertyMatchProcessorTests.cs  TypeMatchProcessorTests.cs
Neovolve.CodeAnalysis.ChangeTracking/Models/: ArgumentType.cs  (+68 more)
(+186 files in other folders)
