<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>	
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Title>Contract comparer for C# projects</Title>
    <Authors>rprimrose</Authors>
    <Description>This library provides contract comparison between versions of c# code.</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.CodeAnalysis.ChangeTracking</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.CodeAnalysis.ChangeTracking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Analysis</PackageTags>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
