<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>	
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <Title>Contract comparer for C# projects</Title>
    <Authors>rprimrose</Authors>
    <Description>This library provides Semantic Versioning impact analysis between two versions of c# code.</Description>
    <PackageProjectUrl>https://github.com/roryprimrose/Neovolve.CodeAnalysis.ChangeTracking</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/roryprimrose/Neovolve.CodeAnalysis.ChangeTracking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Analysis;SemVer;Semantic Versioning;C#;Code Analysis</PackageTags>
    <Version>1.0.0-alpha</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
